<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rackspace.example</groupId>
    <artifactId>ruby-stack-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Examples: Ruby Stack</name>

    <properties>
        <cucumber-jvm-version>1.2.4</cucumber-jvm-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>9.0.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-jruby</artifactId>
            <version>${cucumber-jvm-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber-jvm-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>generate-test-resources</phase>
                        <!--
                        This plugin will execute during the generate-test-resources.
                         Basically it runs bundle install within the context of Jruby, so that you can ensure
                         your bundle is up to date. Not necessary for all development work, but extremely useful on CI.
                        -->
                        <configuration>
                            <target>
                                <sequential>
                                    <echo message="Installing bundler gem"/>
                                    <java jar="${maven.dependency.org.jruby.jruby-complete.jar.path}"
                                          fork="true" failonerror="true" maxmemory="256m"
                                          newenvironment="true">
                                        <arg value="-S"/>
                                        <arg value="gem"/>
                                        <arg value="install"/>
                                        <arg value="bundler"/>
                                        <arg value="-i"/>
                                        <arg value="${basedir}/src/test/gems"/>
                                        <arg value="--no-ri"/>
                                        <arg value="--no-rdoc"/>
                                    </java>

                                    <echo message="Doing bundle install"/>
                                    <java jar="${maven.dependency.org.jruby.jruby-complete.jar.path}"
                                          fork="true" failonerror="true" maxmemory="512m"
                                          newenvironment="true">
                                        <env key="GEM_HOME" path="${basedir}/src/test/gems"/>
                                        <arg value="-S"/>
                                        <arg value="${basedir}/src/test/gems/bin/bundle"/>
                                        <arg value="install"/>
                                        <arg value="--gemfile=${basedir}/Gemfile"/>
                                    </java>
                                </sequential>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <phase>test</phase>
                        <id>run-cucumbers</id>
                        <!--
                        This is a maven task that will execute the CLI version of cucumber, so as to offer a separate
                        way of executing the tests, rather than just executing them as JUnit tests, so you can possibly
                        separate your executions.
                        -->
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo message="Running Cucumber Ruby Features"/>
                                <java fork="true"
                                      classname="cucumber.api.cli.Main"
                                      classpathref="maven.test.classpath"
                                      failonerror="true">
                                    <arg value="--plugin"/>
                                    <arg value="pretty"/>
                                    <arg value="--glue"/>
                                    <!-- this path is relative to things in the class path -->
                                    <arg value="src/test/resources"/>
                                    <!-- this is the feature file to run, it doesn't accept globs -->
                                    <arg value="src/test/resources"/>
                                </java>
                            </tasks>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!--
            This profile provides a way to prep for you an initial bundle. It will also install the bundler gem into
            the specified Gem Path. It doesn't listen to the cucumber-jruby.properties. That's for JRuby's internal
            execution. They should probably match.
            -->
            <id>initial-bundle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <phase>generate-test-resources</phase>
                                <configuration>
                                    <target>
                                        <sequential>
                                            <echo message="Installing bundler gem"/>
                                            <java jar="${maven.dependency.org.jruby.jruby-complete.jar.path}"
                                                  fork="true" failonerror="true" maxmemory="256m"
                                                  newenvironment="true">
                                                <arg value="-S"/>
                                                <arg value="gem"/>
                                                <arg value="install"/>
                                                <arg value="bundler"/>
                                                <arg value="-i"/>
                                                <arg value="${basedir}/src/test/gems"/>
                                                <arg value="--no-ri"/>
                                                <arg value="--no-rdoc"/>
                                            </java>

                                            <echo message="Initializing bundle"/>
                                            <java jar="${maven.dependency.org.jruby.jruby-complete.jar.path}"
                                                  fork="true" failonerror="true" maxmemory="512m"
                                                  newenvironment="true">
                                                <env key="GEM_HOME" path="${basedir}/src/test/gems"/>
                                                <arg value="-S"/>
                                                <arg value="${basedir}/src/test/gems/bin/bundle"/>
                                                <arg value="init"/>
                                            </java>
                                        </sequential>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
